{
  "id": "118ffeee-943d-40b2-af63-2416da4beca9",
  "name": "Forgotten",
  "overview": "Password reset and username recovery for Shoko. Provides a 4-step forgot-password flow and a forgot-username sub-flow.",
  "authors": "revam",
  "repository_url": "https://github.com/revam/dotnet-shoko-plugin-forgotten",
  "homepage_url": null,
  "tags": [
    "password-reset",
    "account-recovery",
    "hosted-service",
    "api"
  ],
  "thumbnail": null,
  "releases": [
    {
      "version": "1.0.0",
      "tag": "v1.0.0",
      "source_revision": "32472b7563b465e2143b34e06938d11ce30a443b",
      "released_at": "2026-05-07T15:17:20Z",
      "channel": "Stable",
      "release_notes": null,
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-forgotten/releases/download/v1.0.0/Shoko.Plugin.Forgotten-v1.0.0-any.zip",
          "checksum": "087b6a8184ec65592c29c593fd19ac4686271b9432161f9993da55d501f50e03"
        }
      ]
    },
    {
      "version": "1.0.1",
      "tag": "v1.0.1",
      "source_revision": "a842a0d00a78d92f0600513a10085e7fdc27efaa",
      "released_at": "2026-05-07T15:42:57Z",
      "channel": "Stable",
      "release_notes": null,
      "archives": [
        {
          "runtime": "any",
          "abstraction": "6.0.0",
          "url": "https://github.com/revam/dotnet-shoko-plugin-forgotten/releases/download/v1.0.1/Shoko.Plugin.Forgotten-v1.0.1-any.zip",
          "checksum": "da37db0f065fd45c97dd6cf2f3bb33ae2ea5400b3528fb585bbd65a345b8c856"
        }
      ]
    }
  ]
}
